<html>
    <head>
        <title></title>
        <style>
            /* p.s1
            {
                position: static;
                border: 3px solid purple;
            } */
            div.s2
            {
                position: relative;
                width: 400px;
                height: 400px;
                /* top:50px; */
                border: 3px solid palevioletred;
            }
            /* p.s1
            {
                position: fixed;
                bottom:0;
                right: 0;
                width: 300px;
                border: 3px solid purple;
            } */
            div.s1
            {
                position: absolute;
                top:80px;
                right: 0px;
                width: 200px;
                height: 200px;
                border: 3px solid purple;                
            }
        </style>
    </head>
    <body>
        <div class="s2">
            Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Numquam pariatur,
             eius itaque mollitia minima hic, at temporibus autem recusandae 
             nemo saepe quo doloremque, voluptatibus maiores eveniet! Voluptates
              dolores at reiciendis.
             
              <div class="s1">
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. Numquam pariatur,
                 eius itaque mollitia minima hic, at temporibus autem recusandae 
                 nemo saepe quo doloremque, voluptatibus maiores eveniet! Voluptates
                  dolores at reiciendis.
                  Lorem ipsum dolor, 
              
              </p>
             </p>
    </body>
</html>